<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Rushikesh">
        <meta name="viewport" content="widh=device-width,initial-scale=1">
        <title>Semantic Element Demo</title>
    </head>
    <body>
        <header>
            <h1>Welcome to Phoenix Online Shopping</h1>
        </header>
        <main>
            <Section>
                Section 1
            </Section>
            <section>
                <h2>Blog Section</h2>
                <article>
                    <h3>Pune Blong</h3>
                </article>
                <article>
                    <h3>Mumbai Blog</h3>
                </article>
            </section>
        </main>
        <footer>
            <h5>Copyright, Phoenix Incorporation India 2024-25</h5>
        </footer>
    </body>
</html>